# teste-nubank

./: Readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/nubank/mobile/nubankhomeapp/helper/: Helper.kt  Matcher.kt
app/src/androidTest/java/nubank/mobile/nubankhomeapp/shorten/: ShortenActivityTest.kt
app/src/androidTest/java/nubank/mobile/nubankhomeapp/shorten/mocks/: ResourceProviderMock.kt  ShortenLinkRepositoryMock.kt
app/src/androidTest/java/nubank/mobile/nubankhomeapp/stub/: Stub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nubank/mobile/nubankhomeapp/app/: MainApplication.kt
app/src/main/java/nubank/mobile/nubankhomeapp/di/: MainModule.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/data/converter/: AliasModelConverter.kt  AliasModelConverterImpl.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/data/datasource/: ShortenLinkDataSourceI.kt  ShortenLinkInMemoryDataSource.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/data/model/: AliasLinksResponse.kt  ShortenUrlRequest.kt  ShortenUrlResponse.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/data/repository/: ShortenLinkRepository.kt  ShortenLinkRepositoryImpl.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/data/service/: AliasApiService.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/ui/: ShortenActivity.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/ui/list/: DiffUtilCallback.kt  ShortenListAdapter.kt  ShortenListViewHolder.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/ui/list/delete/: DeleteHelperCallback.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/ui/model/: AliasLinksUIModel.kt  DialogUIModel.kt  SearchBarState.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/ui/resourceprovider/: ShortenResourceProvider.kt  ShortenResourceProviderImpl.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/ui/shortenedList/: ShortenedListActivity.kt  ShortenedListViewModel.kt
app/src/main/java/nubank/mobile/nubankhomeapp/shorten/ui/viewmodel/: ShortenViewModel.kt
app/src/main/java/nubank/mobile/nubankhomeapp/utils/: ResourceProvider.kt
app/src/main/res/layout/: activity_shorten.xml  activity_shortened_list.xml  shorten_url_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nubank/mobile/nubankhomeapp/shorten/: Stub.kt
app/src/test/java/nubank/mobile/nubankhomeapp/shorten/data/converter/: AliasModelConverterTest.kt
app/src/test/java/nubank/mobile/nubankhomeapp/shorten/data/repository/: ShortenLinkRepositoryTest.kt
app/src/test/java/nubank/mobile/nubankhomeapp/shorten/ui/resourceprovider/: ShortenResourceProviderTest.kt
app/src/test/java/nubank/mobile/nubankhomeapp/shorten/ui/viewmodel/: ShortenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
