plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'nubank.mobile.nubankhomeapp'
    compileSdk 35

    defaultConfig {
        applicationId "nubank.mobile.nubankhomeapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
             packagingOptions {
                 jniLibs {
                     useLegacyPackaging = true
                 }
             }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
    packaging {
        resources.excludes.addAll(["META-INF/LICENSE.md", "META-INF/LICENSE-notice.md"])
    }
}

dependencies {

    implementation libs.bundles.retrofit
    implementation libs.androidx.core.ktx
    implementation libs.logging.interceptor
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.koin.android
    implementation libs.androidx.junit.ktx
    implementation libs.androidx.espresso.contrib
    testImplementation libs.junit
    testImplementation libs.mockk.core
    testImplementation libs.mockk.android
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.google.truth
    testImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.koin.android
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.google.truth
    androidTestImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}